<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, user-scalable=yes"/>
    <title>Jiro - Web and WordPress Developer | Freelance Web Developer | Web Designer</title>
    <meta name="description" content="Jiro de Armas - Web and WordPress website Developer | Freelance Web Designer and Developer. Manila, Philippines. Click here to visit my personal website.">
    <meta name="keywords" content="jirodearmas, jiro de armas, Web Designer, Web Developer, Freelance Web Designer">
    <meta property="og:url" content="https://jirodev.com/">
    <meta property="og:type" content="website" />  
    <meta property="og:title" content="Jiro de Armas | Web Designer and Developer">
    <meta property="og:description" content="Hey! Click this to see my website.">
    <meta property="og:image" content="https://jirodev.com/img/jiro-de-armas.jpg">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "person",
        "name": "Jiro de Armas",
        "additionalName": "Arnesto",
        "alumniOf": "Bulacan State University",
        "jobTitle": "WordPress Developer",
        "image": "https://jirodev.com/img/jiro1.jpg",
        "url": "https://jirodev.com/",
        "sameAs": "https://www.linkedin.com/in/jirodearmas/"
    }
    </script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3YPMKL87S"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-Y3YPMKL87S');
</script>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#works" class="nav__link">Works</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="jiro-card">
                <img class="jiro-card__image" src="https://jirodev.com/img/jiro1.webp" alt="Jiro de Armas" title="Jiro de Armas" width="150" height="150">
                <div class="jiro-card__text">
                    <h1 class="jiro-card__name">Jiro de Armas</h1>
                    <h2 class="jiro-card__title">Web and WordPress Developer</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h3 id="works" class="section__title">Works</h3>
            <div class="intro">
                <p>As a professional WordPress developer, I have a passion for using the underscores.me starter theme, Bootstrap, and jQuery to create beautiful, functional designs that are tailored to the needs of my clients.</p>
                <div class="works">
                    <div class="works__sample">
                        <img class="works__image" src="https://jirodev.com/img/villa-saturnina-resort.webp" alt="Beach resort website" width="330" height="330">
                        <p class="works__desc">Villa Saturnina Resort - WordPress, ACF</p>
                    </div>
                    <div class="works__sample">
                        <img class="works__image" src="https://jirodev.com/img/ecommerce-website.webp" alt="Beach resort website" width="330" height="330">
                        <p class="works__desc">Cafe template website - Woocommerce, ACF</p>
                    </div>
                    <div class="works__sample">
                        <img class="works__image" src="https://jirodev.com/img/restaurant-template.webp" alt="Beach resort website" width="330" height="330">
                        <p class="works__desc">Restaurant website template - HTML, CSS, Photoshop</p>
                    </div>
                    <div class="works__sample">
                        <img class="works__image" src="https://jirodev.com/img/cafe-template.webp" alt="Beach resort website" width="330" height="330">
                        <p class="works__desc">Cafe template website - HTML, CSS, Photoshop</p>
                    </div>
                </div>
                <p><a href="#contact">Contact me</a> to see some of my previous works.</p>
            </div>
        </div>
    </section>
    <section class="section py-5">
        <div class="container">
            <h3 class="section__title">Tools/Tech</h3>
            <p>Design and Development:</p>
            <ul class="list-disc">
                <li>Photoshop</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Tailwind</li>
                <li>SCSS</li>
                <li>jQuery</li>
                <li>REST API</li>
                <li>PHP</li>
                <li>WordPress</li>
                <li>Elementor</li>
                <li>MySQL</li>
            </ul>
            <p>Experienced integrating WordPress with these softwares:</p>
            <ul class="list-disc">
                <li>Salesforce</li>
                <li>Stripe</li>
                <li>Google Sheets</li>
                <li>Close.io</li>
                <li>Klaviyo</li>
                <li>HubSpot</li>
            </ul>
            <p>Others:</p>
            <ul class="list-disc">
                <li>On-Page SEO</li>
                <li>Google Analytics</li>
                <li>Google Search Console</li>
                <li>Google Tag Manager</li>
                <li>Facebook Pixel</li>
            </ul>
        </div>
    </section>
    <section class="section" id="about">
        <div class="container">
            <h3 class="section__title">About me</h3>
            <p>Welcome to my website! I am a professional WordPress developer with over 7 years of experience in the field. My passion lies in developing WordPress themes from scratch, and I take pride in creating websites that are tailored to the specific needs of my clients.</p>
            <p>One of my key priorities when developing websites is ensuring that they are optimized for search engines. I firmly believe that a website is only truly effective if it is easily discoverable by potential visitors, which is why I always keep SEO best practices in mind when creating my designs.</p>
        </div>
    </section>
    <section class="section pt-5 pb-3" id="contact">
        <div class="container">
            <h3 class="section__title">Contact</h3>
            <p>Send me an email at <a href="mailto:jirodearmas@gmail.com">jirodearmas@gmail.com</a></p>
        </div>
    </section>
</body>
</html>
